-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 16, 2023 at 10:37 AM
-- Server version: 10.5.15-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u398174963_brahmand`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--
use books;
CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price_inr` int(11) NOT NULL,
  `price_usd` int(11) NOT NULL,
  `offer` float NOT NULL COMMENT 'reduce by 0 to -1',
  `photo` varchar(1024) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tags` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `cgst` float NOT NULL,
  `sgst` float NOT NULL,
  `igst` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `code`, `price_inr`, `price_usd`, `offer`, `photo`, `tags`, `cgst`, `sgst`, `igst`) VALUES
(1, 'Engineering Graphics', 'EGDCA', 3975, 69, 0, 'images/shop-photos/egd-home.png', 'cogos-license', 9, 9, 18),
(2, 'Engineering Mechanics', 'EGMCA', 4365, 76, 0, 'images/shop-photos/egm-home.png', 'cogos-license', 9, 9, 18),
(3, 'Data Structures & Algorithms', 'DSACA', 2265, 39, 0, 'images/shop-photos/dsa-home.png', 'cogos-license', 9, 9, 18),
(4, 'Basic Electronics Engineering', 'BELCA', 2295, 40, 0, 'images/shop-photos/bel-home.png', 'cogos-license', 9, 9, 18),
(5, 'Basic Mechanical Engineering', 'BMECA', 3195, 55, 0, 'images/shop-photos/bme-home.png', 'cogos-license', 9, 9, 18),
(6, 'Basic Electrical Engineering', 'BEECA', 2430, 42, 0, 'images/shop-photos/bee-home.png', 'cogos-license', 9, 9, 18),
(7, 'Basic Civil Engineering', 'CVLCA', 1080, 19, 0, 'images/shop-photos/cvl-home.png', 'cogos-license', 9, 9, 18),
(8, 'Engineering Mathematics', 'EMICA', 5340, 95, 0, 'images/shop-photos/emi-home.png', 'cogos-license', 9, 9, 18),
(9, 'Fundamentals of C/C++ Programming', 'FPLCA', 1980, 34, 0, 'images/shop-photos/fpl-home.png', 'cogos-license', 9, 9, 18),
(10, 'Coding Mathematics : Fluid Flow Simulation', 'FFSIM', 399, 33, 0, 'images/shop-photos/fluid-flow-booklet-3d-white-small.png', '', 0, 0, 0),
(11, 'Mitigating Deficiencies of Technical Education', 'MDTE', 315, 26, 0, 'images/shop-photos/book-mdte-3d-white-small.png', 'ask-address', 0, 0, 0),
(12, 'Improving Engineering Education', 'IEE', 99, 8, 0, 'images/shop-photos/booklet-iee-perspective-small.jpg', 'ask-address', 0, 0, 0),
(13, 'Grooming Engineers', 'GE', 199, 16, -0.25, 'images/shop-photos/book-ge-3d-white-small.png', 'ask-address', 0, 0, 0),
(14, 'Symbiotic Relationship : Academia Industry Interaction', 'SRAII', 395, 33, 0, 'images/shop-photos/book-sraii-3d-white-small.png', 'ask-address', 0, 0, 0),
(15, 'Succeeding in Interviews', 'SII', 149, 12, 0, 'images/shop-photos/book-sii-3d-white-small.png', 'ask-address', 0, 0, 0),
(16, 'Action Research : Applied Aspects', 'ARAA', 315, 26, -0.1, 'images/shop-photos/book-araa-3d-white-small.png', 'ask-address', 0, 0, 0),
(17, 'Basic Arduino Kit', 'IOTABasic', 9000, 499, 0, 'images/shop-photos/iot-a-basic.jpg', 'ask-address', 9, 9, 18),
(18, 'Standard Arduino Kit', 'IOTAStandard', 19000, 1059, 0, 'images/shop-photos/iot-a-standard.jpg', 'ask-address', 9, 9, 18),
(19, 'Basic ESP-32 Kit', 'IOTESPBasic', 20000, 1111, 0, '', 'ask-address', 9, 9, 18),
(20, 'Basic NodeMCU Kit', 'IOTNMBasic', 25000, 1389, 0, '', 'ask-address', 9, 9, 18),
(21, 'Basic Mobile Robot Kit', 'IOTRobotBasic', 20000, 1111, 0, '', 'ask-address', 9, 9, 18),
(22, 'Basic WSN Kit', 'IOTWBasic', 22000, 1222, 0, '', 'ask-address', 9, 9, 18),
(23, 'Basic LoRa Kit', 'IOTLBasic', 25000, 1389, 0, '', 'ask-address', 9, 9, 18),
(26, 'Machine Learning and Artificial Intelligence Certificate Program', 'MLCP', 1799, 99, 0, 'images/shop-photos/mlcp.jpg', '', 9, 9, 18),
(27, 'Deep Learning Certificate Program', 'DLCP', 1799, 99, 0, 'images/shop-photos/dlcp.jpg', '', 9, 9, 18),
(28, 'Python Certificate Program', 'PYCP', 499, 27, 0, 'images/shop-photos/pycp.jpg', '', 9, 9, 18),
(29, 'Fullstack Web Development Certificate Program', 'FSWCP', 1799, 99, 0, 'images/shop-photos/fswcp.jpg', '', 9, 9, 18),
(30, 'Internet of Things (IoT) Certificate Program', 'IOTCP', 1799, 99, 0, 'images/shop-photos/iotcp.jpg', '', 9, 9, 18);

-- --------------------------------------------------------

--
-- Table structure for table `products_details`
--

CREATE TABLE `products_details` (
  `id` int(11) NOT NULL,
  `code` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `prop` varchar(16) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `val` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products_details`
--

INSERT INTO `products_details` (`id`, `code`, `prop`, `val`) VALUES
(1, 'MDTE', 'Dimensions', '178 x 242 mm'),
(2, 'MDTE', 'Weight', '400 g'),
(3, 'MDTE', 'Pages', '216'),
(4, 'SRAII', 'Dimensions', '176 x 242 mm'),
(5, 'SRAII', 'Weight', '336 g'),
(6, 'SRAII', 'Pages', '178'),
(7, 'GE', 'Dimensions', '176 x 240 mm'),
(8, 'GE', 'Weight', '258 g'),
(9, 'GE', 'Pages', '136'),
(10, 'ARAA', 'Dimensions', '140 x 215 mm'),
(11, 'ARAA', 'Weight', '188 g'),
(12, 'ARAA', 'Pages', '144'),
(13, 'SII', 'Dimensions', '116 x 183 mm'),
(14, 'SII', 'Weight', '105 g'),
(15, 'SII', 'Pages', '136'),
(16, 'IEE', 'Dimensions', '152 x 218 mm'),
(17, 'IEE', 'Weight', '69 g'),
(18, 'IEE', 'Pages', '36'),
(19, 'FFSIM', 'Pages', '32'),
(20, 'EGDCA', 'VideoTour', 'https://www.youtube.com/embed/YhISBNMRqZg'),
(21, 'EGMCA', 'VideoTour', 'https://www.youtube.com/embed/YbPqcBM75cs'),
(22, 'DSACA', 'VideoTour', 'https://www.youtube.com/embed/wy1-8guVAu0'),
(23, 'BELCA', 'VideoTour', 'https://www.youtube.com/embed/ifEBaImATQg'),
(24, 'BMECA', 'VideoTour', 'https://www.youtube.com/embed/R3_6wmxUvnc'),
(25, 'BEECA', 'VideoTour', 'https://www.youtube.com/embed/jbZpHwghHms'),
(26, 'CVLCA', 'VideoTour', 'https://www.youtube.com/embed/LIF9VPyq15o'),
(27, 'EMICA', 'VideoTour', 'https://www.youtube.com/embed/Do8DjaQLtvA'),
(28, 'FPLCA', 'VideoTour', 'https://www.youtube.com/embed/VV4q6n0BESA'),
(29, 'FFSIM', 'VideoTour', 'https://www.youtube.com/embed/zOqWRgdMxW0'),
(30, 'EGMCA', 'Description', '<p>Also known as applied mechanics, and feared by many students, engineering mechanics requires significant <strong>visualization</strong>. The engineering mechanics software by Cognifront covers two major aspects of mechanics, namely <strong>Statics</strong> and <strong>Dynamics</strong>. Excellent graphical demonstrations are available for all theory concepts. Engaging three dimensional (3D) figures ensure effectiveness in understanding from point of view of students. Plenty of <strong>solved examples</strong> clarify every aspect. You also get an innovative <strong>visual glossary</strong> that explains details of tough terms.</p>\n\n<h3>Benefits</h3>\n<ul>\n	<li><strong>Inspire</strong> your classroom.</li>\n	<li><strong>Boost</strong> visualization of learners.</li>\n	<li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n	<li><strong>Reduce</strong> your efforts.</li>\n	<li>Get <strong>more</strong> time for planning.</li>\n	<li><strong>Feel</strong> extra energetic for interaction with students.</li>\n</ul>'),
(31, 'EGDCA', 'Description', '<p>The <strong>language of communication</strong> between various engineering departments, engineering drawing or technical drawing or engineering graphics demands <strong>spatial rotation and folding</strong> abilities. The engineering drawing software by Cognifront gives you powerful <strong>interactive tools</strong> to explain glass box theory, various views of objects and techniques of projection. Three dimensional (3D) figures are used extensively to ensure that true essence of the subject is covered. <strong>Unique teaching-learning</strong> process driven tools like intersection of objects are given in the software. </p>\n\n<h3>Benefits</h3>\n<ul>\n	<li><strong>Inspire</strong> your classroom.</li>\n	<li><strong>Boost</strong> visualization of learners.</li>\n	<li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n	<li><strong>Reduce</strong> your efforts.</li>\n	<li>Get <strong>more</strong> time for planning.</li>\n	<li><strong>Feel</strong> extra energetic for interaction with students.</li>\n</ul>'),
(32, 'DSACA', 'Description', '<p>Data Structures and Algorithms were never structured so beautifully. Exceptional <strong>3D Theory Animations</strong> make it easy for students to understand and teachers to explain. Practice DSA in the <strong>Source Code</strong> section. Motivate students to learn DSA by explaining its <strong>Industrial Applications</strong>. Refer to solved examples for more confidence in the <strong>Animated Solved Examples</strong> module. Play and learn with <strong>Tree structures</strong> with examples like fern. Reduce absenteeism in classroom with this attractive tool.</p>\n\n<h3>Benefits</h3>\n<ol>\n	<li><strong>Inspire</strong> your classroom.</li>\n	<li><strong>Boost</strong> visualization of learners.</li>\n	<li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n	<li><strong>Reduce</strong> your efforts.</li>\n	<li>Get <strong>more</strong> time for planning.</li>\n	<li><strong>Feel</strong> extra energetic for interaction with students.</li>\n</ol>'),
(33, 'BELCA', 'Description', '<p>\n    Nothing gets as trendy as Electronics. Its applications in smart devices is the heart of today\'s technology. Become the famous electronics teacher in the college with this powerful tool. Show students electronics in 3D with <strong>3D Stereo Visuals</strong>. Students can now play with electronic components with <strong>Interactive Modules</strong>. See the working of <strong>Microcontroller</strong> in its dedicated module. Get ahead of time with this tool.\n</p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(34, 'BMECA', 'Description', '<p>\nThe fascinating world of machines now made even more exciting. <strong>Explore</strong> and get the feel of <strong>various mechanical systems</strong> right on your device with <strong>Machines Explorer</strong>. Learn mechanisms easily with <strong>Mechanisms Explorer</strong>. <strong>3D Theory animations</strong> make it easier for students to learn and teachers to teach. <strong>Animated solved examples</strong> and <strong>Step by Step solved examples</strong> help students for exams.\n</p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(35, 'BEECA', 'Description', '<p>\n        Electrical Engineering just got more electric. Get charged up results with incredible <strong>3D theory animations</strong>. <strong>Theorems and Laws</strong> are provided separately to help students <strong>learn</strong> them <strong>faster</strong> than ever. Go ahead of time and master solving problems with <strong>Animated Solved examples</strong>. <strong>Interactive Modules</strong> allow students to <strong>play with electrical components</strong>. <strong>Teachers</strong> also <strong>save</strong> their <strong>time</strong> and <strong>energy</strong> in explaining difficult concepts.\n        </p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(36, 'CVLCA', 'Description', '<p>\n        Now build magnificent scores in Civil Engineering. With <strong>effective use of technology</strong>, enable students to play with <strong>Leveling, Contours and Floor Plan</strong>. Amazingly architectured <strong>3D Stereo Visuals</strong> of Materials in Construction and Ecosystems in 3D <strong>boosts students\' visualization</strong>. Bring <strong>distracted students</strong> to the class. Help students gain confidence in solving problems with <strong>Animated Solved examples</strong>.\n        </p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(37, 'EMICA', 'Description', '<p>\n        <strong>The most feared subject</strong> for students is now made <strong>fabulously easy</strong>. With <strong>excellent graphical demonstrations</strong> available for all theory concepts and plenty of <strong>solved examples</strong> that clarify every aspect, <strong>confusion</strong> for students is now <strong>history</strong>. Teachers also <strong>save their time and efforts</strong> of explaining difficult concepts. All <strong>formulae</strong> are provided in a dedicated section to help students <strong>learn quickly</strong> and easily. Now decrease students\' failure rate drastically with this amazing tool.\n        </p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(38, 'FPLCA', 'Description', '<p>\nBecome a pro in C/C++ basics. Basically a pro. Learn the basics with excellent Animated Explanations. Play with <strong>Interactive modules</strong> to learn intuitively. Get to see how a program is executed inside the computer with <strong>Under the Hood</strong> explorer. Grasp the working of <strong>Computer Networking</strong> with a dedicated <strong>Interactive Module</strong>. Travel through <strong>Memory Address Bus</strong> to understand its working and so on. Pick up <strong>Object Oriented Programming in C++</strong> without saying <i>OOP</i><span style=\"font-size:smaller;\">s</span>! ;)\n</p>\n\n<h3>Benefits</h3>\n        <ol>\n            <li><strong>Inspire</strong> your classroom.</li>\n            <li><strong>Boost</strong> visualization of learners.</li>\n            <li><strong>Capture attention</strong> of your <strong>distracted</strong> students.</li>\n            <li><strong>Reduce</strong> your efforts.</li>\n            <li>Get <strong>more</strong> time for planning.</li>\n            <li><strong>Feel</strong> extra energetic for interaction with students.</li>\n        </ol>'),
(39, 'IOTABasic', 'Description', '<p>IOT Project Development Platform based on Arduino Microcontroller Board. Arduino Beginner? Then this is right choice for you. Now develop your own IOT Project Development Platform based on Arduino Microcontroller Board with this amazingly easy to use kit. Dart off with your IOT journey today!</p>\n\n<p>Basic sensors and actuators along with the Arduino Microcontroller board are included. List of core modules of this kit:</p>\n\n<ol>\n	<li>Arduino Uno Board</li>\n	<li>Led Bar</li>\n	<li>Buttons</li>\n	<li>Buzzer</li>\n	<li>LDR</li>\n	<li>Ultrasonic</li>\n	<li>DHT11</li>\n	<li>IR Proximity Sensor</li>\n	<li>LCD</li>\n	<li>DC Motor</li>\n	<li>Bluetooth</li>\n	<li>RTC</li>\n	<li>SD Card</li>\n	<li>Servo Motor</li>\n	<li>NodeMCU</li>\n	<li>Arduino Data Cable</li>\n	<li>NodeMCU Data Cable</li>\n	<li>Interfacing Patch Cords</li>\n</ol>'),
(40, 'IOTAStandard', 'Description', '<p>Big projects, big stuff, big tools. This Standard Arduino Kit is the perfect IoT platform for your big Arduino project. Easy to use, full of features and fit for all academic purposes. Get it today!</p>\n\n<p>Advanced sensors and actuators along with the Arduino Microcontroller board are included. List of core modules of this kit:</p>\n\n<ol>\n	<li>Arduino Uno Board</li>\n	<li>Led Bar</li>\n	<li>Buttons</li>\n	<li>Buzzer</li>\n	<li>LDR</li>\n	<li>Ultrasonic</li>\n	<li>DHT11</li>\n	<li>IR Proximity Sensor</li>\n	<li>LCD</li>\n	<li>RFID</li>\n	<li>DC Motor</li>\n	<li>Bluetooth</li>\n	<li>RTC</li>\n	<li>SD Card</li>\n	<li>Servo Motor</li>\n	<li>Stepper Motor</li>\n	<li>Accelerometer</li>\n	<li>GPS</li>\n	<li>GSM/GPRS</li>\n	<li>NodeMCU</li>\n	<li>Arduino Data Cable</li>\n	<li>NodeMCU Data Cable</li>\n	<li>Interfacing Patch Cords</li>\n	<li>Power Supply for GSM/GPRS</li>\n</ol>'),
(41, 'IOTESPBasic', 'Description', '<h1>BASIC ESP-32 Kit</h1>\r\n        <h3>IOT Project Development Platform based on ESP32 Microcontroller Board\r\n        </h3>\r\n\r\n        <p>IOT Beginner? No problem. Now develop your own IOT Project Development Platform based on ESP32 Microcontroller Board with this amazingly easy to use kit. Dart off with your IOT journey today!</p>\r\n\r\n        <p>Advanced sensors and actuators along with the ESP32 Microcontroller board are included.</p>\r\n\r\n        <ol>\r\n            <li>ESP32</li>\r\n            <li>Led Bar</li>\r\n            <li>Buttons</li>\r\n            <li>Buzzer</li>\r\n            <li>LDR</li>\r\n            <li>Ultrasonic</li>\r\n            <li>DHT11</li>\r\n            <li>IR Proximity Sensor</li>\r\n            <li>IR Receiver</li>\r\n            <li>LCD</li>\r\n            <li>RFID</li>\r\n            <li>DC Motor</li>\r\n            <li>Bluetooth</li>\r\n            <li>RTC</li>\r\n            <li>SD Card</li>\r\n            <li>Servo Motor</li>\r\n            <li>Accelerometer</li>\r\n            <li>ESP32 Data Cable</li>\r\n            <li>Interfacing Patch Cords</li>\r\n        </ol>'),
(42, 'IOTNMBasic', 'Description', '<h1>BASIC NodeMCU Kit</h1>\r\n            <h3>Training Platform for IOT Cloud communication</h3>\r\n\r\n            <p>IOT Beginner? No problem. Now develop your own IOT Project Development Platform based on NodeMCU Microcontroller Board with this amazingly easy to use kit. Dart off with your IOT journey today!</p>\r\n\r\n            <p>Advanced sensors and actuators along with the NodeMCU Microcontroller and ESP32 Microcontroller board are included.</p>\r\n\r\n        <ol>\r\n            <li>NodeMCU/ESP8266</li>\r\n            <li>Leds</li>\r\n            <li>Buttons</li>\r\n            <li>Buzzer</li>\r\n            <li>LDR</li>\r\n            <li>Ultrasonic</li>\r\n            <li>DHT11</li>\r\n            <li>NodeMCU Data Cable</li>\r\n        </ol>'),
(43, 'IOTRobotBasic', 'Description', '<h1>BASIC Mobile Robot Kit</h1>\r\n        <h3>IOT Platform for WiFi Autonomous Vehicles (ESP32)</h3>\r\n        <p>\r\n        The robot of your comics is now possible. Build your own robot with this beginner kit. This kit is based on ESP32 microcontroller to enable wireless connectivity and speed. Build a WiFi/Bluetooth controlled robot all by yourself. Get the kit today! \r\n        </p>\r\n\r\n        <p>Advanced sensors, actuators and robot accessories along with the ESP32 Microcontroller board are included.</p>\r\n\r\n        <p>\r\n            List of core modules of this kit:\r\n        </p>\r\n\r\n        <ol>\r\n            <li>ESP-32</li>\r\n            <li>4 WD Robot Platform with chassis and wheels</li>\r\n            <li>WiFi Router</li>\r\n            <li>Leds</li>\r\n            <li>Buttons</li>\r\n            <li>Buzzer</li>\r\n            <li>LDR</li>\r\n            <li>Ultrasonic</li>\r\n            <li>IR Proximity Sensor</li>\r\n            <li>IR Receiver</li>\r\n            <li>DC Motor and Driver</li>\r\n            <li>Servo Motor</li>\r\n            <li>Bluetooth/WiFi (built-in)</li>\r\n            <li>ESP32 Data Cable</li>\r\n            <li>Interfacing Patch Cords</li>\r\n        </ol>'),
(44, 'IOTWBasic', 'Description', '<h1>BASIC WSN Kit</h1>\r\n        <h3>IOT Project Development Platform for Wireless Sensor Network(WSN)</h3>\r\n\r\n        <p>Play with wireless devices, build your IOT Project Development Platform for Wireless Sensor Network(WSN) and test your Smart system with this perfect kit.</p>\r\n\r\n        <p>Advanced sensors and actuators along with the NodeMCU Microcontroller and ESP32 Microcontroller board are included.</p>\r\n\r\n        <p>\r\n            List of core modules of this kit:\r\n        </p>\r\n\r\n        <ol>\r\n            <li>NodeMCU (20 Nodes)</li>\r\n            <li>ESP32</li>\r\n            <li>Leds</li>\r\n            <li>Buttons</li>\r\n            <li>Buzzer</li>\r\n            <li>LDR</li>\r\n            <li>Ultrasonic</li>\r\n            <li>IR Proximity Sensor</li>\r\n            <li>DC Motor</li>\r\n            <li>Bluetooth/WiFi (built-in)</li>\r\n            <li>ESP32 Data Cable</li>\r\n            <li>NodeMCU Data Cable</li>\r\n            <li>WSN Software</li>\r\n            <li>Interfacing Patch Cords</li>\r\n            <li>Power Supplies</li>\r\n        </ol>'),
(45, 'IOTLBasic', 'Description', '<h1>BASIC LoRa Kit</h1>\r\n        <h3>IOT Project Development Platform for LoRa based LPWAN and WSN</h3>\r\n\r\n        <p>IOT Beginner? No problem. Now develop your own IOT Project Development Platform for LoRa based LPWAN and WSN with this amazingly easy to use kit. Dart off with your IOT journey today!</p>\r\n\r\n        <p>Advanced sensors and actuators along with the LoRa Module, NodeMCU Microcontroller and ESP32 Microcontroller board are included.</p>\r\n\r\n        <p>\r\n            List of core modules of this kit:\r\n        </p>\r\n\r\n        <ol>\r\n            <li>LoRa Module</li>\r\n            <li>NodeMCU (20 Nodes)</li>\r\n            <li>ESP32</li>\r\n            <li>Leds</li>\r\n            <li>Buttons</li>\r\n            <li>Buzzer</li>\r\n            <li>LDR</li>\r\n            <li>Ultrasonic</li>\r\n            <li>IR Proximity Sensor</li>\r\n            <li>DC Motor</li>\r\n            <li>Bluetooth/WiFi (built-in)</li>\r\n            <li>ESP32 Data Cable</li>\r\n            <li>NodeMCU Data Cable</li>\r\n            <li>WSN Software</li>\r\n            <li>Interfacing Patch Cords</li>\r\n            <li>Power Supplies</li>\r\n        </ol>'),
(46, 'EGDCA', 'Rating', '4.9,146372'),
(47, 'EMICA', 'Rating', '4.6,23412'),
(48, 'EGMCA', 'Rating', '4.8,80629'),
(50, 'BELCA', 'Rating', '4.4,15823'),
(51, 'BEECA', 'Rating', '4.5,8972'),
(52, 'CVLCA', 'Rating', '4.4,12734'),
(53, 'DSACA', 'Rating', '4.7,34715'),
(54, 'FPLCA', 'Rating', '4.4,35876'),
(55, 'BMECA', 'Rating', '4.9,76932'),
(56, 'MLCP', 'Description', '<p>Data has become the Fuel for driving exponential growth of businesses and industries. Machine Learning (ML) and Artificial Intelligence (AI) churn out the massive volume of data and provide real-time insight for making data-driven decisions in companies.</p>\n\n<p>As a result, new job opportunities are emerging. Career in ML and AI has become the sexiest job of the 21st century. Company giants like Microsoft, Intel, Facebook, Amazon, MATLAB, IBM, Tesla, Uber, GE, Google are vigorously working in the ML/AI fields. This has resulted in high demand for ML skilled manpower.</p>\n\n<p>Analytics Insight has forecast that by 2025, there will be 1,37,630 data science job openings in India. It is now time to become ML Smart and Job Ready by getting certified from Cognifront.</p>\n\n<h2>Syllabus</h2>\n\n<ol style=\"column-count:2;column-gap:20px;\">\n	<li>Introduction to ML, AI and their Applications</li>\n	<li>Foundations of Python Programming</li>\n	<li>Essentials of Statistics</li>\n	<li>Setting up Python Ecosystem(Pandas, Jupyter, NumPy, Scikit, Collab, Matplotlib)</li>\n	<li>ML Development Life Cycle</li>\n	<li>Feature Engineering</li>\n	<li>Exploratory Data Analysis</li>\n	<li>Data Visualization and Plotting using Matplotlib</li>\n	<li>Data Pre-processing using Pandas</li>\n	<li>Linear Regression</li>\n	<li>Logistic Regression</li>\n	<li>Decision Trees</li>\n	<li>Random Forests</li>\n	<li>KNN</li>\n	<li>K-Means Clustering</li>\n	<li>SVM</li>\n	<li>Artificial Neural Network</li>\n	<li>Evaluation Metrics</li>\n	<li>ML Deployment </li>\n	<li>Practice with Case Studies</li>\n	<li>Capstone Project</li>\n</ol>'),
(57, 'MLCP', 'Rating', '4.9,2863'),
(58, 'IOTCP', 'Description', '<p>The Internet has created a truly connected world. It has enabled humans to share data and information.</p>\r\n\r\n<p>Now, time has come to connect living as well as non-living things to the Internet. ‘This integration of humans and things with the Internet is called IoT (Internet of Things).’\r\nIt is expected that about 50 billion devices will be connected to the Internet by the year 2023. In fact, the world is progressing through the 4th Industrial Revolution which is based on IoT.\r\nIoT coupled with Cloud Computing is enabling next generation systems and services that encompass several domains such as e-Governance, Health Care, Transportation, Waste Management, Food Supply Chains, Energy, Insurance etc.</p>\r\n\r\n<p>Technology giants like Microsoft, CISCO, Intel, Facebook, Amazon, IBM, GE, Tesla, Google are vigorously working in the IoT field. This has resulted in high demand for IoT skilled manpower. Cognifront has designed a set of courses on IoT Technology for Engineering students.</p>\r\n\r\n<p>It is now time to become IoT Smart and Job Ready by getting certified from Cognifront.</p>\r\n\r\n<h2>Syllabus</h2>\r\n<ol style=\"column-count:2;column-gap:20px;\">\r\n	<li>Introduction to IOT and Its Applications</li>\r\n	<li>Sensors and Actuators</li>\r\n	<li>Architecture of ESP32 Microcontroller</li>\r\n	<li>Using Arduino IDE and Serial Monitors</li>\r\n	<li>Visual Indications using LEDs</li>\r\n	<li>Audio Indications using Buzzer</li>\r\n	<li>Light Intensity Sensor</li>\r\n	<li>Temperature and Humidity Measurement using DHT11</li>\r\n	<li>Distance Ranging using ultrasonic sensor</li>\r\n	<li>Access control using RFID</li>\r\n	<li>Acceleration Measurement</li>\r\n	<li>Internet based Time Stamping</li>\r\n	<li>Client Server Programming</li>\r\n	<li>IOT using Cloud Computing</li>\r\n	<li>Data Communication using WiFi</li>\r\n	<li>Data Communication using Bluetooth</li>\r\n	<li>Interaction with Smartphone</li>\r\n	<li>Voice controlled Home Automation</li>\r\n	<li>Capstone Project</li>\r\n</ol>'),
(59, 'IOTCP', 'Rating', '4.8,5284'),
(60, 'MDTE', 'Rating', '4.9,2794'),
(61, 'DLCP', 'Description', '<p>Data has become the Fuel for driving exponential growth of businesses and industries. Machine Learning (ML) and Artificial Intelligence (AI) churn out the massive volume of data and provide real-time insight for making data-driven decisions in companies.</p>\n\n<p>As a result, new job opportunities are emerging. Career in ML and AI has become the sexiest job of the 21st century. Company giants like Microsoft, Intel, Facebook, Amazon, MATLAB, IBM, Tesla, Uber, GE, Google are vigorously working in the ML/AI fields. This has resulted in high demand for ML skilled manpower.</p>\n\n<p>By the year 2025, according to the Gartner Report 23,00,000 jobs will be created in Artificial Intelligence and allied technological sectors.</p>\n\n<p>It is now time to become DL Smart and Job Ready by getting certified from Cognifront.</p>\n\n<h2>Syllabus</h2>\n\n<ol style=\"column-count:2;column-gap:20px;\">\n	<li>Fundamentals of Deep Learning</li>\n	<li>Foundations of Python Programming</li>\n	<li>Essentials of Statistics and Probability</li>\n	<li>Exploratory Data Analysis</li>\n	<li>Data Pre-processing and Data Visualization</li>\n	<li>Introduction to Artificial Neural Network (ANN)</li>\n	<li>Python Ecosystem: NumPy, Pandas, Matplotlib, Seaborn, Keras, TensorFlow</li>\n	<li>Deep Learning Project Life Cycle</li>\n	<li>Convolutional Neural Network (CNN)</li>\n	<li>Recurrent Neural Network (RNN)</li>\n	<li>Cross-Validation</li>\n	<li>Performance Metrics</li>\n	<li>Hyper parameter Tuning</li>\n	<li>Regularization and Optimization</li>\n	<li>Using CPU, GPU and TPU</li>\n	<li>Practice with Case Studies</li>\n	<li>Applications</li>\n	<li>Capstone Project</li>\n</ol>'),
(62, 'DLCP', 'Rating', '4.9,1167'),
(63, 'FSWCP', 'Description', '<p>Web development is the integral part of Internet Technology. In modern times, most of the companies and businesses are coming up On-line. For many companies, E-commerce has proved to be the effective model business model.</p>\r\n\r\n<p>Now days, Web Development is also required in Internet of Things to visualize and present the massive amount of data through the Internet. Hence, the demand for skilled manpower in Web Development has increased significantly.</p>\r\n\r\n<p>It is now time to become a Web Developer by getting certified from Cognifront.</p>\r\n\r\n<h2>Syllabus</h2>\r\n\r\n<ol style=\"column-count:2;column-gap:20px;\">\r\n	<li>Front End Scripting</li>\r\n	<li>HTML</li>\r\n	<li>CSS</li>\r\n	<li>JavaScript</li>\r\n	<li>Bootstrap (Responsive Web App Development)</li>\r\n	<li>Ajax</li>\r\n	<li>jQuery</li>\r\n	<li>XAMPP</li>\r\n	<li>PHP</li>\r\n	<li>JSON</li>\r\n	<li>SQL</li>\r\n	<li>Bitmap and Vector Graphics</li>\r\n	<li>Web Audio and Video</li>\r\n	<li>UI/UX Design</li>\r\n	<li>Responsive Web Design</li>\r\n	<li>Mobile First Design Concepts</li>\r\n	<li>Website Planning, Analysis, Design</li>\r\n	<li>Layouts</li>\r\n	<li>Sitemap and Wireframe Creation</li>\r\n	<li>Domains and Web Hosting</li>\r\n	<li>Control Panel</li>\r\n	<li>FTP</li>\r\n	<li>MySQL Server & phpMyAdmin</li>\r\n	<li>Web Development Life Cycle</li>\r\n	<li>Design and Development of a Project</li>\r\n	<li>Capstone Project</li>\r\n</ol>'),
(64, 'FSWCP', 'Rating', '4.9,1036'),
(65, 'PYCP', 'Description', '<p>Python is a powerful multi-purpose programming language. It has simple easy-to-use syntax. Thus, it is the perfect language for people who want to learn computer programming for the first time.\r\nThe popularity of Python language is increasing day by day. It is being used by professional working in wide range of technology domains like Machine Learning, Internet of Things, Robotics, Data Science, Artificial Intelligence, Embedded Systems, Computer Vision and so on.</p>\r\n\r\n<p>This has resulted in high demand of Python skilled manpower. By the year 2025, according to Gartner Report 23,00,000 jobs will be created in Artificial Intelligence and allied technological sectors where Python programming skills is required.</p>\r\n\r\n<p>Hundreds of students who have completed Cognifront’s courses have been selected by Indian as well as Multinational companies. It is now your time to become Python Smart and get Job Ready with Cognifront’s certification.</p>\r\n\r\n<h2>Syllabus</h2>\r\n\r\n<ol style=\"column-count:2;column-gap:20px;\">\r\n	<li>Installation of Python Ecosystem</li>\r\n	<li>Python Syntax and Comments</li>\r\n	<li>Keywords & Identifiers</li>\r\n	<li>Statements & Comments</li>\r\n	<li>Python Constants & Variables</li>\r\n	<li>Data Types and Conversion</li>\r\n	<li>Operators in Python</li>\r\n	<li>Python I/O and Import</li>\r\n	<li>Conditional Statements</li>\r\n	<li>Looping Constructs</li>\r\n	<li>Defining and using Functions</li>\r\n	<li>Python Strings</li>\r\n	<li>Introduction to OOPs</li>\r\n	<li>Python Lists</li>\r\n	<li>Introduction to Tuples</li>\r\n	<li>Dictionaries in Python</li>\r\n	<li>Libraries in Python</li>\r\n	<li>NumPy arrays</li>\r\n	<li>Introduction to Pandas</li>\r\n	<li>Series and Dataframe</li>\r\n	<li>Reading CSV Files</li>\r\n	<li>Writing CSV Files</li>\r\n</ol>'),
(66, 'PYCP', 'Rating', '4.9,3498'),
(67, 'MDTE', 'Description', '<p>This short book is for Every technical education institution. The author of the book, Dr. L.N. Mittal, FIE, has spent a lifetime in technical education preparing teachers to meet the multi-dimensional challenges and building quality of education. The book is also meant for owners and promoters of institutions, as well as those who are responsible for planning and management of technical education at the State or National level. This provides a clear agenda of action for them. Many well established and successful institutions will also find this book very useful.</p>\n\n<h2>Table of Contents</h2>\n\n<ol style=\"column-count:2;coulmn-gap:20px;\">\n	<li>Concept of A Technical University</li>\n	<li>Indicators of Excellence of a Good Institute</li>\n	<li>Expectations of Corporate World</li>\n	<li>Competency Profile of Engineering Graduates</li>\n	<li>Competency Profile of Engineering Teachers</li>\n	<li>Increasing Absenteeism & Failure Rate in Engineering Colleges</li>\n	<li>Guidelines for Revision of Curriculum</li>\n	<li>Curriculum and Curriculum Evaluation</li>\n	<li>Matrix of Teaching-Learning Process</li>\n	<li>Making Instructional Process Effective</li>\n	<li>Preparing for a Lecture Class</li>\n	<li>Effective Use of Chalkboard</li>\n	<li>Planning for Laboratory Experiences</li>\n	<li>Networking with World of Work</li>\n	<li>Selecting Appropriate Instructional Methods</li>\n	<li>Importance of Project Work</li>\n	<li>Student Evaluation</li>\n	<li>Enhancing Employability Of Students</li>\n	<li>Conceptual Framework for Promoting Entrepreneurship</li>\n	<li>Importance of Communication in Business</li>\n	<li>Soft Skills for Professional Development</li>\n	<li>Academic Planning</li>\n	<li>Miscellaneous</li>\n	<li>Glossary</li>\n	<li>References</li>\n	<li>Appendices</li>\n</ol>\n\n<p style=\"line-height:1.1em;\">Book\'s Foreword by<br>\nProf.(Dr.) Ashoka Chandra<br>\n<small style=\"font-size:80%;\">Ph.D. Cornell University, FNAE, FNASC, Dist. Fellow IETE, FIE, FIASS<br>\nOne of founding directors of AICTE<br>\nFormer Special Secretary of Technical Education,<br>\nFormer Educational Adviser,<br>\nMinistry of Human Resource Development,<br>\nGovernment of India</small></p>'),
(68, 'GE', 'Description', '<p>A collection of gentle guidelines for students that will shape them into professionals of tomorrow. Dr. Mittal takes students through very practical steps that are time-tested through his vast experience. The book is a good read even for teachers in case they want to develop such a mindset as to effectively communicate to the students in order to create tomorrow\'s high quality generation.</p>\r\n\r\n<h2>Table of Contents</h2>\r\n\r\n<ol style=\"column-count:2;coulmn-gap:20px;\">\r\n	<li>Where Do Engineering Students Stand Today?</li>\r\n	<li>Who is an Engineer?</li>\r\n	<li>Role of Engineers in Sociao-economic Development</li>\r\n	<li>Career/Employment Opportunities</li>\r\n	<li>Expectations of The World of Work</li>\r\n	<li>Importance of Lecture and Tutorial Classes</li>\r\n	<li>Importance of Practical Classes</li>\r\n	<li>Importance of Industrial Training</li>\r\n	<li>Importance of Project Work</li>\r\n	<li>Developing Soft Skills</li>\r\n	<li>Entrepreneurship as a Career</li>\r\n	<li>Enhancing Employability</li>\r\n	<li>Glossary of Terms Used</li>\r\n	<li>References</li>\r\n</ol>\r\n\r\n<p style=\"line-height:1.1em;\">Book\'s Foreword by<br>\r\nProf.(Dr.) Ashoka Chandra<br>\r\n<small style=\"font-size:80%;\">Ph.D. Cornell University, FNAE, FNASC, Dist. Fellow IETE, FIE, FIASS<br>\r\nOne of founding directors of AICTE<br>\r\nFormer Special Secretary of Technical Education,<br>\r\nFormer Educational Adviser,<br>\r\nMinistry of Human Resource Development,<br>\r\nGovernment of India</small></p>'),
(69, 'GE', 'Rating', '4.9,1427'),
(70, 'FFSIM', 'Description', '<p>Where am I going to use all the mathematics that I am studying? - is the most common question majority of students have. Some ask. Some don\'t. And then because of lack of purpose and direction, Mathematics becomes one fo their dreaded subjects. To demonstrate utility of all the engineering mathematics, software can be used very effectively. That too if we <strong>teach them</strong> - how to create software code for the mathematical concepts.</p>\n\n<p>This booklet touches upon <strong>differential equations</strong>, especially for fluid flow. And then teaches step-by-step, how to create software code and visualize graphically all different kinds of fluid flows. It dives deep into mathematical model of fluid flow. We explore 3 case studies (a) Laminar flow, (b) Steady flow around cylinder, and (c) Vortex flow around cylinder. Every case starts with its respective theoretical model and mathematical discussion. Then how to translate those mathematical entities into software code. C++ has been chosen to be programming language for implementation. It is object oriented programming language, so design becomes elegant. Software architecture also becomes more polished as compared to procedural programming language.</p>\n\n<h2>Table of Contents</h2>\n\n<ol style=\"column-count:2;coulmn-gap:20px;\">\n	<li>Mathematical Model of Fluid Flow</li>\n	<li>Laminar Flow</li>\n	<li>Flow Around Cylinder</li>\n	<li>Vortex Flow</li>\n	<li>Software Model of Fluid Flow</li>\n	<li>Coordinate Systems and Mapping</li>\n	<li>Translate Equations into Mathematics</li>\n	<li>Design Pattern for Fluid Flow</li>\n	<li>Writing Functions in C++</li>\n	<li>Smooth Graphics Animation with Double Buffering</li>\n	<li>Developing GUI</li>\n	<li>Corollary : Line Source Fluid Flow</li>\n	<li>Corollary : Fluid Flow in Sink</li>\n	<li>2000+ Lines of C++ Code</li>\n	<li>Runnable Demonstrations of 6 Fluid Flows Covered in Booklet</li>\n</ol>'),
(71, 'FFSIM', 'Rating', '4.9,489'),
(72, 'SRAII', 'Description', '<p>Industry, the world over, is under tremendous evolutionary pressure. Industrial structure is constantly changing driven by: preponderance of information products and IT embedded products; transformative innovations in production processes; strategic shift towards continuous technological innovation that is driving commercial value; new emerging patterns of work that are gradually replacing older established ones; restructuring of jobs and workforce that are threatening traditional employment patterns and stability of jobs; major shifts in the very nature of skill requirements apart from skills in new knowledge domains; significant shifts in markets and their structure; and in delivery patterns and delivery platforms, to name some.</p>\r\n\r\n<p>The book, \'Symbiotic Relationship : Academia Industry Interaction\', is timely as the technical education system, barring a few national institutes, is functioning, more or less, in isolation from the world of work. According to Dr Mittal, technical education and industry exists as two separate worlds. Bookish knowledge being imparted to prepare students for achieving a degree qualification, for which the society has glamour, may not have any place in the times to come. Realizing this, Dr. Mittal, drawing on his personal experience, surveys, and studies, has identified the deficiencies in the system and their causes. To name a few, inadequate understanding of the profile of an engineering graduate, inadequate teacher preparation to teach, inadequate or no relevance of practical work in the laboratories and workshops, producing low or nil reliability certificates by majority students who undergo summer training, one or two project assignments by the whole class, lack of focus on producing entrepreneurs, etc.</p>\r\n\r\n<h2>Table of Contents</h2>\r\n\r\n<ol style=\"column-count:2;coulmn-gap:20px;\">\r\n	<li>Present Scenario of Industry Academia Networking</li>\r\n	<li>Teaching Learning Process - Critical Analysis</li>\r\n	<li>\"Concept of Use\" in Technical Education</li>\r\n	<li>Curricular Aspects for Promoting \"Concept of Use\"</li>\r\n	<li>University Industry Linkage at BITS, PILANI</li>\r\n	<li>Pilot Experiment on Interactive Networking</li>\r\n	<li>Enlargement of Pilot Experiment</li>\r\n	<li>Some Abstracts from AICTE Internship Policy Guidelines</li>\r\n	<li>Developing Symbiotic Relationship</li>\r\n	<li>Interactive Networking - Suggested Models</li>\r\n	<li>Glossary</li>\r\n	<li>Appendices</li>\r\n</ol>'),
(73, 'SRAII', 'Rating', '4.9,1698'),
(74, 'IOTABasic', 'Rating', '5.0,4563'),
(75, 'IOTAStandard', 'Rating', '5.0,3874'),
(76, 'IEE', 'Rating', '5.0,867'),
(77, 'IEE', 'Description', '<p>As always there is a scope of improvement in everything around us. And current state of engineering education is no exception to it. Despite of many decades of investment of manpower, money, time, and efforts, there is still a lot of scope of improvement in engineering education. Many new and upcoming colleges strive hard to find good teaching staff. Adequate quantity and requisite quality of such skilled teaching staff may be unavailable in many places.</p>\n\n<p>In order to transform engineering education, Dr.L.N.Mittal has written robust guidelines in the form of 30 page booklet. It is power packed booklet with ready-to-implement strategies for people in the positions of power. Directors, Principals, Heads of Departments, and Teachers alike will all find this booklet very useful. It contains field wisdom of 51 years condensed in 30 pages of enlightening discourse.</p>\n\n<h2>Table of Contents</h2>\n<ol>\n	<li>Background</li>\n	<li>Perceptions and Problems</li>\n	<li>Vision for an Engineering College</li>\n	<li>Roles and Responsibilities of Principal</li>\n	<li>Initiatives to Revamp the System</li>\n	<li>Improvements in Teaching Learning Processes</li>\n	<li>Professional Grooming of Students</li>\n	<li>Other Important Guidelines</li>\n</ol>'),
(78, 'SII', 'Description', '<p>This short book is a very important guide for all freshers seeking their dream job. With more than 5 decades of experience, the author guides the readers through this difficult journey very efficiently. Some important issues like Academic Preparation during Studies, Time and Stress Management and Writing Resume which make the candidate feel less confident in the interviews have been addressed with very useful tips. This makes the book a must read for every student/fresher to succeed!</p>\r\n\r\n<h2>Table of Contents</h2>\r\n\r\n<ol style=\"column-count:2;coulmn-gap:20px;\">\r\n	<li>Introduction</li>\r\n	<li>Academic Preparation during Studies</li>\r\n	<li>Career and Employment Opportunities</li>\r\n	<li>Understanding Strengths and Weakness</li>\r\n	<li>Communication Skills and Professional Traits</li>\r\n	<li>Writing Bio-Data or Resume or Curriculum Vitae</li>\r\n	<li>Shortlisting Candidates for Interviews</li>\r\n	<li>Facing Final Interview</li>\r\n	<li>Time and Stress Management</li>\r\n	<li>Success Mantras</li>\r\n	<li>References</li>\r\n</ol>\r\n'),
(79, 'SII', 'Rating', '5.0,784'),
(80, 'ARAA', 'Description', '<p>This book has been specially written to help institutions maintain quality in all aspects to facilitate NBA accreditation and to keep the system dynamic by collecting feedback regularly to bridge the bottlenecks for effective functioning by conducting 360 Action Research. The book has been written by collecting information in a scientific way by preparing simple research proposals and techniques of data analysis. It will help to identify the strengths and weaknesses of the system to take corrective actions. The target group for this book is primarily faculty of the institutions right from the Principals to the teachers.</p>\r\n\r\n<h2>Table of Contents</h2>\r\n\r\n<ol style=\"column-count:2;coulmn-gap:20px;\">\r\n	<li>Fundamentals of Research</li>\r\n	<li>Action Research</li>\r\n	<li>System\'s Approach for \'Action Research\'</li>\r\n	<li>Preparing Research Proposal</li>\r\n    <li>Sampling Techniques</li>\r\n	<li>Research Tools for Carrying out Action Research</li>\r\n	<li>Design for Tools for Action Research</li>\r\n	<li>Data Analysis Techniques</li>\r\n	<li>Planning Considerations</li>\r\n	<li>Glossary</li>\r\n	<li>Bibliography</li>\r\n</ol>\r\n'),
(81, 'ARAA', 'Rating', '5.0,841');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products_details`
--
ALTER TABLE `products_details`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `products_details`
--
ALTER TABLE `products_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
